import "../libc/lib.hob" as libc;

use libc::mem;

fun to_int32(str: *u8): i32 {
	var res = 0;
	var i = 0;
	var minus: bool = false;
	if str[0] == '-' {
		i = i + 1;
		minus = true;
	}
	while str[i] != '\0' {
		if str[i] > '9' || str[i] < '0' {
			return 0;
		}
		res = res * 10;
		res = res + (str[i] - '0') as i32;
		i = i + 1;
	}
	if minus {
		res = 0 - res;
	}
	return res;
}

fun int32_to_string(val: i32): *u8 {
	var buf: *u8 = mem::malloc(16) as *u8;
	var i = 0;

	if (val < 0) {
		val = -val;
		buf[i] = '-';
		i = i + 1;
	}

	var temp = val;
	var ilen = 0;
	while temp > 0 {
		ilen = ilen + 1;
		temp = temp / 10;
	}

	if (val == 0) {
		buf[i] = '0';
		i = i + 1;
	} else {
		var is = i;
		while val > 0 {
			buf[is + ilen - i - 1] = '0' + (val - (val / 10 * 10)) as u8;
			i = i + 1;
			val = val / 10;
		}
	}
	buf[i] = '\0';
	return buf;
}
