import "linux/process.hob" as process;

use process.UContext;
use process.SigInfo;

public fun fork() -> process.Pid {
    return process.fork();
}

public fun get_pid() -> i64 {
    return process.getpid();
}

public fun wait_for(pid: process.Pid) -> void {
    var info: process.SigInfo;
    process.waitid(process.P_PID, pid, &info, process.WEXITED | process.WNOWAIT);
}

public fun kill(pid: process.Pid, signal: i64) -> void {
    process.kill(pid, signal);
}

public fun exit(status: i32) -> void {
    process.exit(status as i64);
}
