import "mem.hob" as mem;

use mem::Page;

fun allocate(size: u32) -> *void {
    var page = mem::pages_alloc(size + 4);
    var result = page.ptr;
    if result as i64 == 0 {
        return 0 as *void;
    }
    (result as *u32).* = size;
    return (result as i64 + 4) as *void;
}

fun page_from_ptr(src: *void) -> Page {
    var page_ptr = (src as i64 - 4) as *void;
    var size = (page_ptr as *u32).*;
    var page: Page;
    page.ptr = page_ptr;
    page.size = size + 4;
    return page;
}

fun reallocate(ptr: *void, size: u32) -> *void {
    var old_page = page_from_ptr(ptr);
    var result = allocate(old_page.size);
    if result == 0 as *void {
        return 0 as *void;
    }
    mem::copy(ptr, result, old_page.size);
    mem::page_free(&old_page);
    return result;
}

fun free(ptr: *void) -> bool {
    var page = page_from_ptr(ptr);
    return mem::page_free(&page);
}
