import "mem.hob" as mem;

use mem::Page;

struct PageMeta {
    size: u32
}

fun page_to_ptr(page: *Page) -> *void {
    if mem::is_page_invalid(page) {
        return null;
    }
    var meta = page.*.ptr as *PageMeta;
    meta.*.size = page.*.size;
    return (page.*.ptr as i64 + PageMeta.sizeof as i64) as *void;
}

fun page_from_ptr(src: *void) -> Page {
    var page_ptr = (src as i64 - PageMeta.sizeof as i64) as *void;
    var meta = page_ptr as *PageMeta;
    var page: Page;
    page.ptr = page_ptr;
    page.size = meta.*.size + PageMeta.sizeof as u32;
    return page;
}

fun allocate(size: u32) -> *void {
    var page = mem::pages_alloc(size + 4);
    return page_to_ptr(&page);
}

fun reallocate(ptr: *void, size: u32) -> *void {
    var old_page = page_from_ptr(ptr);
    var new_page = mem::pages_realloc(&old_page, size + PageMeta.sizeof as u32);
    return page_to_ptr(&new_page);
}

fun free(ptr: *void) -> bool {
    var page = page_from_ptr(ptr);
    return mem::page_free(&page);
}
