import "syscall.hob" as syscall;

public type Pid = i64;

public fun fork() -> Pid {
	return syscall.arg0(syscall.FORK);
}

public fun vfork() -> Pid {
	return syscall.arg0(syscall.VFORK);
}

public type IdType = i64;
public struct SigInfo {
	signo: i32,
	errno: i32,
	code: i32,
	_pad: [29]i32
}

public fun waitid(id_type: IdType, pid: Pid, info: *SigInfo, options: i64) -> void {
	syscall.arg4(syscall.WAIT_ID, id_type, pid, info as i64, options);
}

public fun getpid() -> Pid {
	return syscall.arg0(syscall.GETPID);
}

public fun kill(pid: Pid, signal: i64) -> void {
	syscall.arg2(syscall.KILL, pid, signal);
}

public fun exit(status: i64) -> void {
	syscall.arg1(syscall.EXIT, status);
}

public type UContext = void;

type SigActionMask = [128]u8;

public struct SigAction {
    public handler: fun (i32, *SigInfo, *UContext) -> void,
    public flags: i64,
    public restorer: fun () -> void,
    public mask: SigActionMask
}

public fun sigaction(signum: i32, new: *SigAction, old: *SigAction) -> Pid {
	return syscall.arg4(syscall.RT_SIGACTION, signum as i64, new as i64, old as i64, 8); #SigActionMask.sizeof as i64);
}

public const P_ALL: IdType = 0;
public const P_PID: IdType = 1;
public const P_PGID: IdType = 2;
public const P_PIDF: IdType = 3;

public const WNOHANG: i64 = 1;
public const WSTOPPED: i64 = 2;
public const WEXITED: i64 = 4;
public const WCONTINUED: i64 = 8;
public const WNOWAIT: i64 = 0x01000000;

public const CLONE_VM: i64 = 0x00000100;
public const CLONE_FS: i64 = 0x00000200;
public const CLONE_FILES: i64 = 0x00000400;
public const CLONE_SIGHAND: i64 = 0x00000800;
public const CLONE_PIDFD: i64 = 0x00001000;
public const CLONE_PTRACE: i64 = 0x00002000;
public const CLONE_VFORK: i64 = 0x00004000;
public const CLONE_PARENT: i64 = 0x00008000;
public const CLONE_THREAD: i64 = 0x00010000;
public const CLONE_NEWNS: i64 = 0x00020000;
public const CLONE_SYSVSEM: i64 = 0x00040000;
public const CLONE_SETTLS: i64 = 0x00080000;
public const CLONE_PARENT_SETTID: i64 = 0x00100000;
public const CLONE_CHILD_CLEARTID: i64 = 0x00200000;
public const CLONE_DETACHED: i64 = 0x00400000;
public const CLONE_UNTRACED: i64 = 0x00800000;
public const CLONE_CHILD_SETTID: i64 = 0x01000000;
public const CLONE_NEWCGROUP: i64 = 0x02000000;
public const CLONE_NEWUTS: i64 = 0x04000000;
public const CLONE_NEWIPC: i64 = 0x08000000;
public const CLONE_NEWUSER: i64 = 0x10000000;
public const CLONE_NEWPID: i64 = 0x20000000;
public const CLONE_NEWNET: i64 = 0x40000000;
public const CLONE_IO: i64 = 0x80000000;

