import "std/process.hob" as process;
import "std/io.hob" as io;

fun main() -> i32 {
    var i = 1;
    while[outer] true {
        if i % 2 == 0 {
            i = i + 1;
            continue;
        }
        if i >= 10 {
            break;
        }
        var j = 1;
        while true {
            if j % 2 == 0 {
                j = j + 1;
                continue;
            }
            if j > 5 {
                i = i + 1;
                continue outer;
            }
            io::print_i32(i);
            io::print_i32(j);
            io::print("\n");
            j = j + 1;
        }
    }
    return 0;
}

fun _start() -> void {
    process::exit(main());
}
