import "std/io.hob" as io;
import "std/process.hob" as process;

struct ConstTest {
    a: i32,
    b: i32
}

const a: i32 = 1 + 2;
const b: i32 = a + 2;
const s: ConstTest = struct ConstTest {
    a: 4,
    b: 1
};

fun new_slice(ptr: *u8, len: usize) -> []u8 {
    var result: []u8;
    result.raw = ptr;
    result.length = len;
    return result;
}

fun dbg(name: []u8, val: i32) -> void {
    io.print(name);
    io.print(" = ");
    io.print_i32(val);
    io.println(";");
}

const super: ?i32 = null;

fun main() -> i32 {
    const c: i32 = b * 123;

    dbg("a", a);
    dbg("b", b);
    dbg("c", c);
    dbg("s.a", s.a);
    dbg("s.b", s.b);
    return 0;
}

fun _start() -> void {
    process.exit(main());
}

