import "std/process.hob" as process;
import "std/io.hob" as io;

behaviour BasicMath {
    fun (Self) add(other: Self) -> Self
    fun (Self) sub(other: Self) -> Self
}

behaviour Printable {
    fun (Self) print() -> void
}

fun (i64) add(other: i64) -> i64 { return self + other; }
fun (i64) sub(other: i64) -> i64 { return self - other; }
fun (i64) print() -> void { io.print_i32(self as _); }

fun print_sum_sub<T: BasicMath + Printable>(a: T, b: T) -> void {
    a.add(b).sub(b).print();
    io.println("");
}

fun main() -> i32 {
    print_sum_sub.<i64>(123, 345);
    return 0;
}

fun _start() -> void {
    process.exit(main());
}
