import "libc/lib.hob" as c;

fun test2(): [2][]u8 {
	return { "hidden)))\0", "word)00))\0" };
}

fun test1(): [1][]u8 {
	return { "hellow\0" };
}

fun main(): void {
	var arr = { "hello\0", "world\0", "lol\0" } as [][]u8;
	
	var s = "test string output)))0)";
	var i = 0;
	while i < s.length {
		c::io::put_char(s[i]);
		i = i + 1;
	}
	c::io::put_char('\n');

	c::io::puts(arr[0].raw);
	c::io::puts(arr[1].raw);
	c::io::puts(arr[2].raw);
	var t1 = test1() as [][]u8;
	var t2 = test2() as [][]u8;
	c::io::puts(t1[0].raw);
	c::io::puts(t2[1].raw);
	var t2p = t2 as *[]u8;
	c::io::puts(t2p.*.raw);
}
