import "std/process.hob" as process;
import "std/io.hob" as io;

struct Test {
    a: i32,
    b: i64,
    c: ?i32,
    d: ?i32
}

const test2: Test = struct Test {
    c: null,
    d: 0 as _,
    a: 2,
    b: 234
};

fun main() -> i32 {
    var test = struct Test {
        a: 1,
        b: 234,
        c: undefined,
        d: undefined
    };
    test.a = test2.a;
    io.print("2 == ");
    io.print_u64(test.a as _);
    io.print("\n");
    io.print("234 == ");
    io.print_u64(test.b as _);
    io.print("\n");
    return 0;
}

fun _start() -> void {
    process.exit(main());
}
