import "io.hob" as io;

type Domain = i32;
type Type = i32;
type Protocol = i32;
type Socket = io::Fd;

type AddressFamily = u16;
type AddressPort = u16;
type AddressInAddr = i32;
type AddressIn = struct {
    family: AddressFamily,
    port: AddressPort,
    in_addr: AddressInAddr,
    _reserved: u64
};

extern(socket) fun new(domain: Domain, typ: Type, protocol: Protocol): Socket
extern(bind) fun bind(socket: Socket, addr: *AddressIn, size: u32): Socket
extern(listen) fun listen(socket: Socket, backlog: i32): i32
extern(accept) fun accept(socket: Socket, addr: *AddressIn, size: *u64): Socket